<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-uG-e4N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.67864265489999998" green="1" blue="0.66833503429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b6z-uG-e4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJ3-Ls-YHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6z-uG-e4N" secondAttribute="trailing" id="cd2-7X-pph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6z-uG-e4N" secondAttribute="bottom" id="sHD-vp-mae"/>
                            <constraint firstItem="b6z-uG-e4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3s-lF-VR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView2" destination="b6z-uG-e4N" id="Qv5-dK-jwO"/>
                        <segue destination="PGX-4v-PAY" kind="presentation" identifier="authSuccessed" modalPresentationStyle="fullScreen" id="3ez-tD-Nla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jq-Yz-zif">
            <objects>
                <tabBarController id="PGX-4v-PAY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ppH-wo-Rmv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggg-Kr-h4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ES1-AF-2rm" kind="relationship" relationship="viewControllers" id="Xc0-qY-jdG"/>
                        <segue destination="aHa-DL-aFx" kind="relationship" relationship="viewControllers" id="v5X-ws-UI3"/>
                        <segue destination="ikL-Ll-yhQ" kind="relationship" relationship="viewControllers" id="d7S-RN-njo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-tT-3AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1472"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8D3-ze-I5R">
            <objects>
                <tableViewController id="QBo-1P-h3p" customClass="FriendsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="G0s-FF-svB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RzD-s0-3lV"/>
                        <color key="sectionIndexBackgroundColor" red="0.67864265489999998" green="1" blue="0.66833503429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zbc-22-w8l">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-28-UUm">
                                    <rect key="frame" x="356" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0Xb-AE-1LS"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="QBo-1P-h3p" eventType="touchUpInside" id="PDJ-Zp-lcI"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-b9-QZO">
                                    <rect key="frame" x="10" y="5" width="336" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-3d-wCZ">
                                    <rect key="frame" x="170" y="7.5" width="30" height="29"/>
                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="coO-t1-NEv"/>
                                        <constraint firstAttribute="height" constant="30" id="gCZ-rM-53R"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Glr-b9-QZO" firstAttribute="centerY" secondItem="zbc-22-w8l" secondAttribute="centerY" id="DRK-v1-dwD"/>
                                <constraint firstItem="FYG-28-UUm" firstAttribute="leading" secondItem="Glr-b9-QZO" secondAttribute="trailing" constant="10" id="Fa8-er-gkJ"/>
                                <constraint firstItem="FYG-28-UUm" firstAttribute="centerY" secondItem="zbc-22-w8l" secondAttribute="centerY" id="M5w-uJ-NjK"/>
                                <constraint firstItem="FYG-28-UUm" firstAttribute="top" secondItem="zbc-22-w8l" secondAttribute="top" constant="7" id="Sx8-dU-g41"/>
                                <constraint firstAttribute="trailing" secondItem="FYG-28-UUm" secondAttribute="trailing" constant="8" id="Vul-NY-4ic"/>
                                <constraint firstItem="jCH-3d-wCZ" firstAttribute="leading" secondItem="zbc-22-w8l" secondAttribute="leading" constant="170" id="g3d-sE-Cf6"/>
                                <constraint firstAttribute="bottom" secondItem="FYG-28-UUm" secondAttribute="bottom" constant="7" id="l4q-lR-ULc"/>
                                <constraint firstItem="jCH-3d-wCZ" firstAttribute="centerY" secondItem="zbc-22-w8l" secondAttribute="centerY" id="m4g-Yi-9ic"/>
                                <constraint firstItem="Glr-b9-QZO" firstAttribute="leading" secondItem="zbc-22-w8l" secondAttribute="leading" constant="10" id="zhG-Fg-hiG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="150" id="Ka6-Ic-pV6" customClass="FriendsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka6-Ic-pV6" id="fbo-Rv-Eab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-61-1sh">
                                            <rect key="frame" x="349" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-z7-YjD">
                                            <rect key="frame" x="325.5" y="42" width="68.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-wt-62L" customClass="AvatarView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="25" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BML-RM-I22">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2VW-Ln-j5Q"/>
                                                <constraint firstItem="BML-RM-I22" firstAttribute="top" secondItem="7NP-wt-62L" secondAttribute="top" id="IpU-KR-GkU"/>
                                                <constraint firstAttribute="bottom" secondItem="BML-RM-I22" secondAttribute="bottom" id="Rkn-iX-OZe"/>
                                                <constraint firstItem="BML-RM-I22" firstAttribute="leading" secondItem="7NP-wt-62L" secondAttribute="leading" id="ly3-Ib-ULl"/>
                                                <constraint firstAttribute="width" constant="100" id="xU6-Nk-LOY"/>
                                                <constraint firstAttribute="trailing" secondItem="BML-RM-I22" secondAttribute="trailing" id="xX1-hJ-rew"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRaius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="avatar" destination="BML-RM-I22" id="dyg-fH-yDR"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6W-61-1sh" firstAttribute="top" secondItem="fbo-Rv-Eab" secondAttribute="topMargin" id="Ih4-0x-Iei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RI4-z7-YjD" secondAttribute="bottom" constant="76" id="SJ8-aM-hhX"/>
                                        <constraint firstItem="RI4-z7-YjD" firstAttribute="top" secondItem="k6W-61-1sh" secondAttribute="bottom" constant="10" id="dNf-fj-ehT"/>
                                        <constraint firstItem="7NP-wt-62L" firstAttribute="leading" secondItem="fbo-Rv-Eab" secondAttribute="leadingMargin" constant="10" id="hoR-cY-ITu"/>
                                        <constraint firstItem="k6W-61-1sh" firstAttribute="trailing" secondItem="fbo-Rv-Eab" secondAttribute="trailingMargin" id="lMH-nD-vDB"/>
                                        <constraint firstItem="RI4-z7-YjD" firstAttribute="trailing" secondItem="fbo-Rv-Eab" secondAttribute="trailingMargin" id="qQb-9r-8Gx"/>
                                        <constraint firstItem="7NP-wt-62L" firstAttribute="centerY" secondItem="fbo-Rv-Eab" secondAttribute="centerY" id="rDF-0T-Sqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="7NP-wt-62L" id="eWn-D4-Vr9"/>
                                    <outlet property="friendName" destination="k6W-61-1sh" id="wj5-c3-Pm2"/>
                                    <outlet property="friendSurname" destination="RI4-z7-YjD" id="08L-m7-qn5"/>
                                    <segue destination="RYo-lX-d42" kind="show" identifier="imagesSegue" id="qAF-gY-h4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBo-1P-h3p" id="BbB-yY-87h"/>
                            <outlet property="delegate" destination="QBo-1P-h3p" id="7QO-wP-wyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Ngy-O5-ixD">
                        <barButtonItem key="backBarButtonItem" title="  " id="RSu-je-Jba"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonConstraint" destination="Fa8-er-gkJ" id="mSB-G7-OO5"/>
                        <outlet property="buttonWidth" destination="0Xb-AE-1LS" id="ZSc-VV-6n9"/>
                        <outlet property="imageConstraint" destination="g3d-sE-Cf6" id="iN3-9l-agF"/>
                        <outlet property="searchImage" destination="jCH-3d-wCZ" id="nDn-SR-b6Y"/>
                        <outlet property="searchTextField" destination="Glr-b9-QZO" id="Y7b-KI-3hz"/>
                        <outlet property="textFieldConstraint" destination="zhG-Fg-hiG" id="k9L-of-08B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL0-06-FPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="919.41964285714278"/>
        </scene>
        <!--Groups-->
        <scene sceneID="be3-0o-YrL">
            <objects>
                <tableViewController id="kfK-k4-3T2" customClass="GroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ve0-F5-ZMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsTableViewCell" rowHeight="120" id="0Qs-d5-nJI" customClass="GroupsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qs-d5-nJI" id="V3j-u1-QRr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igb-g8-jgQ">
                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3eh-SG-cYh"/>
                                                <constraint firstAttribute="width" constant="100" id="tOY-vZ-ewh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-i7-LJg">
                                            <rect key="frame" x="170" y="41" width="214" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-t2-sDO">
                                            <rect key="frame" x="363" y="95.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-a1-joc">
                                            <rect key="frame" x="296.5" y="95.5" width="56.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="igb-g8-jgQ" firstAttribute="leading" secondItem="V3j-u1-QRr" secondAttribute="leadingMargin" constant="10" id="9Z2-d2-fJu"/>
                                        <constraint firstItem="JmJ-t2-sDO" firstAttribute="leading" secondItem="PdU-a1-joc" secondAttribute="trailing" constant="10" id="B7b-39-8qG"/>
                                        <constraint firstItem="adU-i7-LJg" firstAttribute="top" secondItem="V3j-u1-QRr" secondAttribute="topMargin" constant="30" id="M5Z-G0-eNe"/>
                                        <constraint firstItem="adU-i7-LJg" firstAttribute="leading" secondItem="igb-g8-jgQ" secondAttribute="trailing" constant="40" id="M9h-wJ-eBa"/>
                                        <constraint firstItem="igb-g8-jgQ" firstAttribute="centerY" secondItem="V3j-u1-QRr" secondAttribute="centerY" id="MLD-2o-cHP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adU-i7-LJg" secondAttribute="trailing" constant="10" id="OS6-nt-waC"/>
                                        <constraint firstAttribute="trailing" secondItem="JmJ-t2-sDO" secondAttribute="trailing" constant="20" id="PJ6-3x-rCs"/>
                                        <constraint firstAttribute="bottom" secondItem="igb-g8-jgQ" secondAttribute="bottom" constant="10" id="UgS-a2-YF4"/>
                                        <constraint firstAttribute="bottom" secondItem="PdU-a1-joc" secondAttribute="bottom" constant="10" id="YdQ-Fp-neY"/>
                                        <constraint firstAttribute="bottom" secondItem="JmJ-t2-sDO" secondAttribute="bottom" constant="10" id="dai-qW-GHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="igb-g8-jgQ" id="0HS-qC-6iz"/>
                                    <outlet property="groupName" destination="adU-i7-LJg" id="DK6-zV-dNa"/>
                                    <outlet property="membersCount" destination="JmJ-t2-sDO" id="gld-RM-Ck4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfK-k4-3T2" id="1cv-h8-LLf"/>
                            <outlet property="delegate" destination="kfK-k4-3T2" id="5Tn-1A-rJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="AMm-NA-kzd">
                        <barButtonItem key="backBarButtonItem" title=" " id="KjG-LQ-lTy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="v7z-rr-xtJ">
                            <connections>
                                <segue destination="R7v-JZ-Y4z" kind="show" id="VwJ-ko-dOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-Mh-Hw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1904"/>
        </scene>
        <!--Groups-->
        <scene sceneID="7y1-dB-edJ">
            <objects>
                <navigationController id="aHa-DL-aFx" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="equal.circle.fill" catalog="system" id="24k-ME-IVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdL-Gm-ecd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfK-k4-3T2" kind="relationship" relationship="rootViewController" id="uhK-7f-du4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j5-qf-Qm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1904"/>
        </scene>
        <!--Item-->
        <scene sceneID="UHz-49-Hsa">
            <objects>
                <viewController id="ikL-Ll-yhQ" customClass="NewsFeedViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtR-wH-7LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-QE-mur">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Rk-Ms-rgo" firstAttribute="trailing" secondItem="xa6-QE-mur" secondAttribute="trailing" id="YTO-Mw-N7W"/>
                            <constraint firstItem="9Rk-Ms-rgo" firstAttribute="bottom" secondItem="xa6-QE-mur" secondAttribute="bottom" id="cZS-Xy-nCc"/>
                            <constraint firstItem="xa6-QE-mur" firstAttribute="leading" secondItem="9Rk-Ms-rgo" secondAttribute="leading" id="nU9-ta-2kq"/>
                            <constraint firstItem="xa6-QE-mur" firstAttribute="top" secondItem="9Rk-Ms-rgo" secondAttribute="top" id="rES-Ug-tMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rk-Ms-rgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C9M-Tj-PRi"/>
                    <connections>
                        <outlet property="newsFeedTableView" destination="xa6-QE-mur" id="I4y-EH-6KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9we-Bc-G1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="2480"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1Zt-hZ-zkz">
            <objects>
                <navigationController id="ES1-AF-2rm" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="bl7-M7-pbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKn-45-sdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBo-1P-h3p" kind="relationship" relationship="rootViewController" id="RY9-9n-nTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-Do-LAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="920"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="rhp-bN-5VH">
            <objects>
                <viewController id="5Ho-Nc-K6D" customClass="FullImageViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPj-sw-QKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-rV-WS8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uT-rV-WS8" firstAttribute="leading" secondItem="D0G-Zh-tn1" secondAttribute="leading" id="1JP-ea-XAg"/>
                            <constraint firstItem="9uT-rV-WS8" firstAttribute="top" secondItem="D0G-Zh-tn1" secondAttribute="top" id="HUG-MG-fbv"/>
                            <constraint firstItem="D0G-Zh-tn1" firstAttribute="bottom" secondItem="9uT-rV-WS8" secondAttribute="bottom" id="S6b-Gz-STS"/>
                            <constraint firstItem="D0G-Zh-tn1" firstAttribute="trailing" secondItem="9uT-rV-WS8" secondAttribute="trailing" id="gl9-HP-O0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0G-Zh-tn1"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUd-vy-iaz"/>
                    <connections>
                        <outlet property="fullImage" destination="9uT-rV-WS8" id="zEz-W7-ixg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHG-qB-5QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="919"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dae-jU-dkt">
            <objects>
                <tableViewController id="R7v-JZ-Y4z" customClass="AllGroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0a-ls-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oZV-7m-hWl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" rowHeight="120" id="GvJ-MN-EZ8" customClass="AllGroupsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvJ-MN-EZ8" id="8bh-Bf-Dvx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllGroupName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-yW-bpx">
                                            <rect key="frame" x="180" y="50" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k20-tg-WKl">
                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7JK-xT-933"/>
                                                <constraint firstAttribute="width" constant="100" id="pkw-SJ-aKl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-G5-dF7">
                                            <rect key="frame" x="363" y="95" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-Jp-EiS">
                                            <rect key="frame" x="300" y="95.5" width="53" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0mY-Jp-EiS" secondAttribute="bottom" constant="10" id="0lA-tc-0T0"/>
                                        <constraint firstItem="k20-tg-WKl" firstAttribute="leading" secondItem="8bh-Bf-Dvx" secondAttribute="leadingMargin" constant="10" id="CPF-Ia-C4E"/>
                                        <constraint firstItem="EfX-yW-bpx" firstAttribute="trailing" secondItem="8bh-Bf-Dvx" secondAttribute="trailingMargin" constant="10" id="LCC-GS-iet"/>
                                        <constraint firstAttribute="trailing" secondItem="fhS-G5-dF7" secondAttribute="trailing" constant="20" id="Lws-hU-GY9"/>
                                        <constraint firstItem="EfX-yW-bpx" firstAttribute="leading" secondItem="k20-tg-WKl" secondAttribute="trailing" constant="50" id="OOr-zl-QQL"/>
                                        <constraint firstItem="fhS-G5-dF7" firstAttribute="leading" secondItem="0mY-Jp-EiS" secondAttribute="trailing" constant="10" id="Rwz-n8-AGS"/>
                                        <constraint firstItem="k20-tg-WKl" firstAttribute="centerY" secondItem="8bh-Bf-Dvx" secondAttribute="centerY" id="aub-Kg-2db"/>
                                        <constraint firstAttribute="bottom" secondItem="k20-tg-WKl" secondAttribute="bottom" constant="10" id="ea3-qu-uEv"/>
                                        <constraint firstAttribute="bottom" secondItem="fhS-G5-dF7" secondAttribute="bottom" constant="10" id="rx8-1E-WaR"/>
                                        <constraint firstItem="EfX-yW-bpx" firstAttribute="top" secondItem="8bh-Bf-Dvx" secondAttribute="top" constant="50" id="sv8-iE-w9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="k20-tg-WKl" id="LZh-0Z-I9Y"/>
                                    <outlet property="allGroupsName" destination="EfX-yW-bpx" id="Xjp-Kd-T2Q"/>
                                    <outlet property="membersLabel" destination="fhS-G5-dF7" id="9VX-8L-7Kt"/>
                                    <segue destination="YOL-Pk-LrR" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="qX2-4H-0jm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7v-JZ-Y4z" id="0PI-sl-ITI"/>
                            <outlet property="delegate" destination="R7v-JZ-Y4z" id="S4l-Sw-zQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="ocI-6c-FaN"/>
                    <connections>
                        <outlet property="searchBar" destination="oZV-7m-hWl" id="C5R-eF-DUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-7W-7dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOL-Pk-LrR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1904"/>
        </scene>
        <!--Swipe Image View Controller-->
        <scene sceneID="nkw-ca-Pou">
            <objects>
                <viewController id="RYo-lX-d42" customClass="SwipeImageViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVc-5h-2tD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-YY-VIO">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="52y-Hm-usg"/>
                                    <constraint firstAttribute="width" constant="300" id="acD-r7-c4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-05-8OJ">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pew-10-IXO"/>
                                    <constraint firstAttribute="height" constant="300" id="blR-wm-3lx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dMX-js-MWe" appends="YES" id="R9o-Bh-BuC"/>
                                    <outletCollection property="gestureRecognizers" destination="Hyd-8G-Vo9" appends="YES" id="9bM-Qk-9o4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eSR-YY-VIO" firstAttribute="centerY" secondItem="yVc-5h-2tD" secondAttribute="centerY" id="E4z-5F-VFy"/>
                            <constraint firstItem="eSR-YY-VIO" firstAttribute="centerX" secondItem="yVc-5h-2tD" secondAttribute="centerX" id="LUv-nh-4HV"/>
                            <constraint firstItem="GzC-05-8OJ" firstAttribute="centerX" secondItem="yVc-5h-2tD" secondAttribute="centerX" id="S9m-KY-092"/>
                            <constraint firstItem="GzC-05-8OJ" firstAttribute="centerY" secondItem="yVc-5h-2tD" secondAttribute="centerY" id="iYW-cs-WS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYD-Bc-Daw"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3l-4t-o2l"/>
                    <connections>
                        <outlet property="image" destination="GzC-05-8OJ" id="aLF-Mj-oKI"/>
                        <outlet property="titleView" destination="eSR-YY-VIO" id="9LX-d9-jby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4r-ne-Vr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dMX-js-MWe">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="RYo-lX-d42" id="5ka-Ls-bvc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Hyd-8G-Vo9">
                    <connections>
                        <action selector="imageTapped:" destination="RYo-lX-d42" id="kFy-8h-Dsr"/>
                        <segue destination="5Ho-Nc-K6D" kind="presentation" identifier="reveal" modalPresentationStyle="fullScreen" id="Cmh-ve-izb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2432" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="200"/>
        <image name="equal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="flower" width="1024" height="768"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
