<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-uG-e4N">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.67864265489999998" green="1" blue="0.66833503429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b6z-uG-e4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJ3-Ls-YHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6z-uG-e4N" secondAttribute="trailing" id="cd2-7X-pph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6z-uG-e4N" secondAttribute="bottom" id="sHD-vp-mae"/>
                            <constraint firstItem="b6z-uG-e4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3s-lF-VR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView2" destination="b6z-uG-e4N" id="Qv5-dK-jwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0jq-Yz-zif">
            <objects>
                <tabBarController id="PGX-4v-PAY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ppH-wo-Rmv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggg-Kr-h4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ES1-AF-2rm" kind="relationship" relationship="viewControllers" id="Xc0-qY-jdG"/>
                        <segue destination="aHa-DL-aFx" kind="relationship" relationship="viewControllers" id="v5X-ws-UI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-tT-3AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1285"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8D3-ze-I5R">
            <objects>
                <tableViewController id="QBo-1P-h3p" customClass="FriendsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0s-FF-svB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="150" id="Ka6-Ic-pV6" customClass="FriendsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka6-Ic-pV6" id="fbo-Rv-Eab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-61-1sh">
                                            <rect key="frame" x="349" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-z7-YjD">
                                            <rect key="frame" x="325.5" y="42" width="68.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-wt-62L" customClass="AvatarView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="25" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BML-RM-I22">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2VW-Ln-j5Q"/>
                                                <constraint firstItem="BML-RM-I22" firstAttribute="top" secondItem="7NP-wt-62L" secondAttribute="top" id="IpU-KR-GkU"/>
                                                <constraint firstAttribute="bottom" secondItem="BML-RM-I22" secondAttribute="bottom" id="Rkn-iX-OZe"/>
                                                <constraint firstItem="BML-RM-I22" firstAttribute="leading" secondItem="7NP-wt-62L" secondAttribute="leading" id="ly3-Ib-ULl"/>
                                                <constraint firstAttribute="width" constant="100" id="xU6-Nk-LOY"/>
                                                <constraint firstAttribute="trailing" secondItem="BML-RM-I22" secondAttribute="trailing" id="xX1-hJ-rew"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRaius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="avatar" destination="BML-RM-I22" id="dyg-fH-yDR"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6W-61-1sh" firstAttribute="top" secondItem="fbo-Rv-Eab" secondAttribute="topMargin" id="Ih4-0x-Iei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RI4-z7-YjD" secondAttribute="bottom" constant="76" id="SJ8-aM-hhX"/>
                                        <constraint firstItem="RI4-z7-YjD" firstAttribute="top" secondItem="k6W-61-1sh" secondAttribute="bottom" constant="10" id="dNf-fj-ehT"/>
                                        <constraint firstItem="7NP-wt-62L" firstAttribute="leading" secondItem="fbo-Rv-Eab" secondAttribute="leadingMargin" constant="10" id="hoR-cY-ITu"/>
                                        <constraint firstItem="k6W-61-1sh" firstAttribute="trailing" secondItem="fbo-Rv-Eab" secondAttribute="trailingMargin" id="lMH-nD-vDB"/>
                                        <constraint firstItem="RI4-z7-YjD" firstAttribute="trailing" secondItem="fbo-Rv-Eab" secondAttribute="trailingMargin" id="qQb-9r-8Gx"/>
                                        <constraint firstItem="7NP-wt-62L" firstAttribute="centerY" secondItem="fbo-Rv-Eab" secondAttribute="centerY" id="rDF-0T-Sqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="7NP-wt-62L" id="eWn-D4-Vr9"/>
                                    <outlet property="friendName" destination="k6W-61-1sh" id="wj5-c3-Pm2"/>
                                    <outlet property="friendSurname" destination="RI4-z7-YjD" id="08L-m7-qn5"/>
                                    <segue destination="QKK-KU-gzQ" kind="show" identifier="imagesSegue" id="KI2-n9-gya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBo-1P-h3p" id="BbB-yY-87h"/>
                            <outlet property="delegate" destination="QBo-1P-h3p" id="7QO-wP-wyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Ngy-O5-ixD">
                        <barButtonItem key="backBarButtonItem" title="  " id="RSu-je-Jba"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL0-06-FPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="920"/>
        </scene>
        <!--Groups-->
        <scene sceneID="be3-0o-YrL">
            <objects>
                <tableViewController id="kfK-k4-3T2" customClass="GroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ve0-F5-ZMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsTableViewCell" rowHeight="120" id="0Qs-d5-nJI" customClass="GroupsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qs-d5-nJI" id="V3j-u1-QRr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igb-g8-jgQ">
                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3eh-SG-cYh"/>
                                                <constraint firstAttribute="width" constant="100" id="tOY-vZ-ewh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-i7-LJg">
                                            <rect key="frame" x="291.5" y="45" width="92.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9cc-Ml-d1u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="adU-i7-LJg" secondAttribute="bottom" constant="34" id="859-Tv-dw7"/>
                                        <constraint firstItem="igb-g8-jgQ" firstAttribute="leading" secondItem="V3j-u1-QRr" secondAttribute="leadingMargin" constant="10" id="9Z2-d2-fJu"/>
                                        <constraint firstItem="igb-g8-jgQ" firstAttribute="centerY" secondItem="V3j-u1-QRr" secondAttribute="centerY" id="MLD-2o-cHP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adU-i7-LJg" secondAttribute="trailing" constant="10" id="OS6-nt-waC"/>
                                        <constraint firstItem="adU-i7-LJg" firstAttribute="centerY" secondItem="V3j-u1-QRr" secondAttribute="centerY" id="xAZ-5R-coG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="igb-g8-jgQ" id="0HS-qC-6iz"/>
                                    <outlet property="groupName" destination="adU-i7-LJg" id="DK6-zV-dNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfK-k4-3T2" id="1cv-h8-LLf"/>
                            <outlet property="delegate" destination="kfK-k4-3T2" id="5Tn-1A-rJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="AMm-NA-kzd">
                        <barButtonItem key="backBarButtonItem" title=" " id="KjG-LQ-lTy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="v7z-rr-xtJ">
                            <connections>
                                <segue destination="R7v-JZ-Y4z" kind="show" id="VwJ-ko-dOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-Mh-Hw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1663"/>
        </scene>
        <!--Groups-->
        <scene sceneID="7y1-dB-edJ">
            <objects>
                <navigationController id="aHa-DL-aFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="equal.circle.fill" catalog="system" id="24k-ME-IVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdL-Gm-ecd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfK-k4-3T2" kind="relationship" relationship="rootViewController" id="uhK-7f-du4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j5-qf-Qm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1663"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1Zt-hZ-zkz">
            <objects>
                <navigationController id="ES1-AF-2rm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="bl7-M7-pbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKn-45-sdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBo-1P-h3p" kind="relationship" relationship="rootViewController" id="RY9-9n-nTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-Do-LAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="920"/>
        </scene>
        <!--Images-->
        <scene sceneID="1lk-tg-DMc">
            <objects>
                <collectionViewController id="QKK-KU-gzQ" customClass="ImagesCollectionViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Aax-2I-NPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COb-Ml-yDP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="tky-OD-iYu" customClass="ImagesCollectionViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sh4-Zf-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-p5-6w0">
                                            <rect key="frame" x="15" y="15" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="1CM-tR-sAM"/>
                                                <constraint firstAttribute="width" constant="120" id="7Ed-V2-Rov"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-Qq-FID" customClass="LikeButton" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="90" y="120" width="50" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3nf-75-3Ga"/>
                                                <constraint firstAttribute="height" constant="20" id="ioP-S2-bl1"/>
                                            </constraints>
                                            <connections>
                                                <action selector="likePressed:" destination="tky-OD-iYu" eventType="valueChanged" id="U1N-Mk-0vp"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMd-p5-6w0" firstAttribute="centerX" secondItem="sh4-Zf-YWz" secondAttribute="centerX" id="3KC-aY-AqL"/>
                                        <constraint firstItem="XMd-p5-6w0" firstAttribute="leading" secondItem="sh4-Zf-YWz" secondAttribute="leading" constant="15" id="8x4-6y-D50"/>
                                        <constraint firstAttribute="bottom" secondItem="XMd-p5-6w0" secondAttribute="bottom" constant="15" id="Agd-Mc-RDs"/>
                                        <constraint firstAttribute="trailing" secondItem="zY6-Qq-FID" secondAttribute="trailing" constant="10" id="FEj-Ih-sm2"/>
                                        <constraint firstItem="XMd-p5-6w0" firstAttribute="centerY" secondItem="sh4-Zf-YWz" secondAttribute="centerY" id="Ocr-XH-95I"/>
                                        <constraint firstAttribute="bottom" secondItem="zY6-Qq-FID" secondAttribute="bottom" constant="10" id="wAH-yV-D2m"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="XMd-p5-6w0" id="eHU-hg-h4N"/>
                                    <outlet property="likeButton" destination="zY6-Qq-FID" id="o4H-zr-kKX"/>
                                    <segue destination="5Ho-Nc-K6D" kind="presentation" identifier="fullImage" id="q8q-0s-04T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QKK-KU-gzQ" id="9cK-kK-NEx"/>
                            <outlet property="delegate" destination="QKK-KU-gzQ" id="5fD-w9-KvH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Images" id="Yl3-9I-ZW3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-pz-yAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="920"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="rhp-bN-5VH">
            <objects>
                <viewController id="5Ho-Nc-K6D" customClass="FullImageViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPj-sw-QKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-rV-WS8">
                                <rect key="frame" x="7" y="221" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8nf-WF-Zzc"/>
                                    <constraint firstAttribute="width" constant="400" id="rl1-Tw-mzl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9uT-rV-WS8" firstAttribute="centerY" secondItem="iPj-sw-QKQ" secondAttribute="centerY" id="ZB7-ks-m0l"/>
                            <constraint firstItem="9uT-rV-WS8" firstAttribute="centerX" secondItem="iPj-sw-QKQ" secondAttribute="centerX" id="vaY-g3-sXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0G-Zh-tn1"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUd-vy-iaz"/>
                    <connections>
                        <outlet property="fullImage" destination="9uT-rV-WS8" id="zEz-W7-ixg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHG-qB-5QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="919"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dae-jU-dkt">
            <objects>
                <tableViewController id="R7v-JZ-Y4z" customClass="AllGroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0a-ls-8OI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oZV-7m-hWl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" rowHeight="120" id="GvJ-MN-EZ8" customClass="AllGroupsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvJ-MN-EZ8" id="8bh-Bf-Dvx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllGroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-yW-bpx">
                                            <rect key="frame" x="292.5" y="45" width="111.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k20-tg-WKl">
                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7JK-xT-933"/>
                                                <constraint firstAttribute="width" constant="100" id="pkw-SJ-aKl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EfX-yW-bpx" firstAttribute="centerY" secondItem="8bh-Bf-Dvx" secondAttribute="centerY" id="7rV-Tu-DW4"/>
                                        <constraint firstItem="k20-tg-WKl" firstAttribute="leading" secondItem="8bh-Bf-Dvx" secondAttribute="leadingMargin" constant="10" id="CPF-Ia-C4E"/>
                                        <constraint firstAttribute="bottom" secondItem="EfX-yW-bpx" secondAttribute="bottom" constant="45" id="HW3-pQ-Qfo"/>
                                        <constraint firstItem="EfX-yW-bpx" firstAttribute="trailing" secondItem="8bh-Bf-Dvx" secondAttribute="trailingMargin" constant="10" id="LCC-GS-iet"/>
                                        <constraint firstItem="k20-tg-WKl" firstAttribute="centerY" secondItem="8bh-Bf-Dvx" secondAttribute="centerY" id="aub-Kg-2db"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="k20-tg-WKl" id="LZh-0Z-I9Y"/>
                                    <outlet property="allGroupsName" destination="EfX-yW-bpx" id="Xjp-Kd-T2Q"/>
                                    <segue destination="YOL-Pk-LrR" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="qX2-4H-0jm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7v-JZ-Y4z" id="0PI-sl-ITI"/>
                            <outlet property="delegate" destination="R7v-JZ-Y4z" id="S4l-Sw-zQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="ocI-6c-FaN"/>
                    <connections>
                        <outlet property="searchBar" destination="oZV-7m-hWl" id="C5R-eF-DUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-7W-7dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOL-Pk-LrR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="200"/>
        <image name="equal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
